# ======================
# 伺服器配置模板
# 所有配置項都已被註釋
# 要啟用配置，請移除前面的 #
# ======================

# ===== 全域配置 =====
# 系統日誌檔案路徑
# 預設值: logs/system.log
#system_log_path logs/system.log;

# 定時器檢查間隔（毫秒）
# 預設值: 100
#timer_check_interval 100;

# 最大定時器數量
# 預設值: 10000
#max_timers 10000;

# poll 超時時間（毫秒）
# 預設值: 10000
#poll_timeout 10000;

# 最大事件數量
# 預設值: 4096
#max_events 4096;

# 工作程序數量
# 預設值: CPU 核心數
worker_processes 0;

# ===== HTTP 配置 =====
http {
    # ----- 客戶端請求限制 -----
    # 客戶端最大請求體大小（位元組）
    # 預設值: 1MB (1048576 bytes)
    #client_max_body_size 1048576;

    # 客戶端請求標頭大小限制（位元組）
    # 預設值: 8KB (8192 bytes)
    #client_header_size 8192;

    # Keep-Alive 超時時間（秒）
    # 預設值: 60
    #keepalive_timeout 60;

    # 伺服器名稱
    # 預設值: MyServer
    #server_name MyServer;

    # ----- 緩衝區配置 -----
    # 初始緩衝區大小（位元組）
    # 預設值: 1KB (1024 bytes)
    #buffer_initial_size 1024;

    # 最大緩衝區大小（位元組）
    # 預設值: 64MB (67108864 bytes)
    #buffer_max_size 67108864;

    # 額外緩衝區大小（位元組）
    # 預設值: 64KB (65536 bytes)
    #buffer_extra_size 65536;

    # 前置緩衝區大小（位元組）
    # 預設值: 8
    #buffer_prepend_size 8;

    # 緩衝區高水位標記（位元組）
    # 預設值: 64MB (67108864 bytes)
    #buffer_high_water_mark 67108864;

    # ===== 伺服器實例配置 =====
    server {
        # ----- 基本連線設置 -----
        # 監聽地址
        # 預設值: 0.0.0.0
        #init_addr 0.0.0.0;

        # 監聽埠口
        # 預設值: 8080
        listen 5000;

        # ----- TCP 選項 -----
        # 啟用埠口重用
        # 預設值: off
        #reuse_port off;

        # TCP NODELAY
        # 預設值: on
        #tcp_nodelay on;

        # TCP keepalive
        # 預設值: on
        #tcp_keepalive on;

        # Keepalive 空閒時間（秒）
        # 預設值: 60
        #keepalive_idle 60;

        # Keepalive 間隔時間（秒）
        # 預設值: 30
        #keepalive_interval 30;

        # Keepalive 重試次數
        # 預設值: 3
        #keepalive_count 3;

        # ----- 位置配置 -----
        # 根路徑配置
        #location / {
        #    root /var/www/html;
        #}

        location / {
            static_file /home/yuwhisper/projects/web-server/index.html;
        }

        # API 反向代理示例
        #location /api {
        #    proxy_pass http://backend;
        #}

        # 其他位置配置示例
        #location /downloads {
        #    root /var/www/downloads;
        #    static_file /path/to/downloads;
        #}

        #location /upload {
        #    root /var/www/uploads;
        #    client_max_body_size 10485760;  # 針對此路徑設置較大的上傳限制（10MB）
        #}
    }
}
